PORT=5555

SESS_SECRET=
MONGODB_URI=
MONGODB_LOCAL=

MAIL_SERVICE=
GMAIL=
MAIL=
MAIL_PASSWORD=
GMAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

RECAPTCHA=
RECAPTCHA_SECRET=

TEST_DEPLOYMENT_PREFIX=
DEPLOYMENT_PREFIX=

ENVIRONMENT=

user=
password=